# HollowKnight.CompanionCloth

./: CHANGELOG.md  CompanionCloth.sln  README.md  README.zh.md
CompanionCloth/: ClothControl.cs  ClothFSM.cs  CompanionCloth.cs  CompanionCloth.csproj  EnemyMarker.cs  GlobalSettings.cs  Imports.cs  Listener.cs
